MONGO_URL="mongodb+srv://mohitjangra883:jSSSHiyCJqDyxjgv@cluster0.lmbtpsl.mongodb.net/"
# MONGO_URL="mongodb+srv://Lucky:FxrVPSZ88FMdKfIY@cluster0.wnqwldo.mongodb.net/"
JWT_SECRET = 'somesuperhardstring'
PORT=3001